<!DOCTYPE html>

<title>Movable items</title>

<link href="./pickable-files/css.css" rel="stylesheet" type="text/css">



<script src="./pickable-files/ga.js"></script><script type="text/javascript" src="./pickable-files/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="./pickable-files/x_core.js"></script>
<script type="text/javascript" src="./pickable-files/x_event.js"></script>
<script type="text/javascript" src="./pickable-files/xenabledrag.js"></script>
<script type="text/javascript" src="./pickable-files/xenabledrag2.js"></script>


<script type="text/javascript">

window.onload = function()
{
  xEnableDrag2('sphere');
  xEnableDrag2('line');
  xEnableDrag2('triangle');
  xEnableDrag2('boy');
  xEnableDrag2('cat');
  xEnableDrag2('bird');
}

</script>


</head>

<body>

<div id="sphere" class="img-sphere" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/sphere.gif" alt="Подпись" width="220" height="150"></div>

<div id="line" class="img-line" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/line.gif" alt="Подпись" width="342" height="345"></div>

<div id="triangle" class="img-triangle" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/triangle.gif" alt="Подпись" width="233" height="207"></div>

<div id="boy" class="img-boy" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/boy.png" alt="Подпись" width="auto" height="300"></div>

<div id="cat" class="img-cat" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/cat.png" alt="Подпись" width="auto" height="200"></div>

<div id="bird" class="img-bird" ondblclick="window.open(&#39;http://lastik.studio;);">
<img title="Двойной клик" src="./pickable-files/bird.png" alt="Подпись" width="auto" height="150"></div>


  <script>
    var _gaq=[['_setAccount','UA-16561759-5'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


</body></html>
